(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'bio'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I9
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'first_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I2
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
S'string'
p25
ssS'last_name'
p26
(dp27
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p28
sg19
I00
sg20
g25
ssS'picture'
p29
(dp30
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p31
sg19
I00
sg20
S'upload'
p32
ssS'gender'
p33
(dp34
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(512)'
p35
sg19
I00
sg20
g25
ssS'registration_id'
p36
(dp37
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p38
sg19
I00
sg20
g25
ssS'id'
p39
(dp40
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg19
I00
sg20
S'id'
p42
ssS'reset_password_key'
p43
(dp44
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p45
sg19
I00
sg20
g25
ssS'password'
p46
(dp47
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p48
sg19
I00
sg20
S'password'
p49
ssS'newsletter'
p50
(dp51
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(1)'
p52
sg19
I00
sg20
S'boolean'
p53
ssS'registration_key'
p54
(dp55
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p56
sg19
I00
sg20
g25
ssS'email'
p57
(dp58
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p59
sg19
I00
sg20
g25
ss.