(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:reference category'
p11
ssS'blog'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES blog (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference blog'
p15
ssS'post_body'
p16
(dp17
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p22
sg9
I01
sg10
S'string'
p23
ssS'tags'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p26
sg9
I00
sg10
S'list:string'
p27
ssS'is_active'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ssS'created_by'
p32
(dp33
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference auth_user'
p35
ssS'slug'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g23
ssS'post_date'
p39
(dp40
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
S'datetime'
p42
ssS'created_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
g42
ssS'modified_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
g42
ssS'modified_by'
p49
(dp50
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p51
sg9
I00
sg10
g35
ssS'is_draft'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p54
sg9
I00
sg10
g31
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ss.