(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'bio'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I9
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'first_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I2
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
S'string'
p25
ssS'last_name'
p26
(dp27
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p28
sg19
I00
sg20
g25
ssS'newsletter'
p29
(dp30
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(1)'
p31
sg19
I00
sg20
S'boolean'
p32
ssS'picture'
p33
(dp34
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p35
sg19
I00
sg20
S'upload'
p36
ssS'gender'
p37
(dp38
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(512)'
p39
sg19
I00
sg20
g25
ssS'registration_id'
p40
(dp41
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
g25
ssS'email'
p43
(dp44
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p45
sg19
I00
sg20
g25
ssS'reset_password_key'
p46
(dp47
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p48
sg19
I00
sg20
g25
ssS'password'
p49
(dp50
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p51
sg19
I00
sg20
S'password'
p52
ssS'registration_key'
p53
(dp54
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p55
sg19
I00
sg20
g25
ssS'id'
p56
(dp57
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg19
I00
sg20
S'id'
p59
ss.